{
  "name": "wb",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start-local": "ts-node-dev --respawn --transpileOnly ./bin/www",
    "start": "npm run build && node server.js",
    "prod": "npm run tsc && node server.js",
    "build": "npm run tsc && npm run build-ui",
    "build-ui": "npm i --prefix frontend && npm run build --prefix frontend && npm run copy-ui",
    "copy-ui": "cp -R frontend/dist/frontend build/public",
    "tsc": "tsc"
  },
  "engines": {
    "node": "12.16.1",
    "npm": "6.13.4"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "^1.6.3",
    "mongoose": "^5.9.17",
    "morgan": "^1.9.1",
    "node-fetch": "^2.6.1",
    "query-string": "^6.13.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "unsplash-api": "^1.2.0",
    "unsplash-js": "^6.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/unsplash-js": "^6.0.1",
    "ts-node-dev": "^1.0.0-pre.49",
    "typescript": "^3.9.5"
  }
}
